# ProyectoMVCBiblioteca

./: Proyecto1-MVC-AaronVillalobosArguedas.sln
Proyecto1-MVC-AaronVillalobosArguedas/: Program.cs  Proyecto1-MVC-AaronVillalobosArguedas.csproj  appsettings.json
Proyecto1-MVC-AaronVillalobosArguedas/Controllers/: HomeController.cs  LibroSociosController.cs  LibrosController.cs  SociosController.cs
Proyecto1-MVC-AaronVillalobosArguedas/Data/: ApplicationDbContext.cs
Proyecto1-MVC-AaronVillalobosArguedas/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230707034646_Added Entities to DB.Designer.cs  20230707034646_Added Entities to DB.cs  ApplicationDbContextModelSnapshot.cs
Proyecto1-MVC-AaronVillalobosArguedas/Models/: ErrorViewModel.cs  Libro.cs  LibroSocio.cs  Socio.cs
Proyecto1-MVC-AaronVillalobosArguedas/Properties/: launchSettings.json
Proyecto1-MVC-AaronVillalobosArguedas/Views/: _ViewImports.cshtml
Proyecto1-MVC-AaronVillalobosArguedas/Views/Home/: Index.cshtml  Privacy.cshtml
Proyecto1-MVC-AaronVillalobosArguedas/Views/LibroSocios/: Create.cshtml  Index.cshtml  _Delete.cshtml
Proyecto1-MVC-AaronVillalobosArguedas/Views/Libros/: Create.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml  _Delete.cshtml  _Details.cshtml
Proyecto1-MVC-AaronVillalobosArguedas/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Proyecto1-MVC-AaronVillalobosArguedas/Views/Socios/: Edit.cshtml  Index.cshtml  _Create.cshtml  _Delete.cshtml
(+10 files in other folders)
